{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include",
                "/usr/lib/x86_64-linux-gnu/openmpi/include",
                "/usr/include/c++/13",  // Замените "9" на версию g++, если у вас другая
                "/usr/include/x86_64-linux-gnu/c++/13" // Замените "9" на версию g++, если у вас другая
            ],
            "defines": []
        }
    ],
    "version": 4
}